@font-face {
    font-family:poppins ;
    src: url(./fonts/Poppins-Medium.ttf);
}
@font-face {
    font-family: poppinsl;
    src: url(./fonts/Poppins-Light.ttf);
}
@font-face {
    font-family:tajawalm ;
    src: url(./fonts/Tajawal-Medium.ttf);
}
@font-face {
    font-family:tajawalr;
    src: url(./fonts/Tajawal-Regular.ttf);
}
@font-face {
    font-family:tajawalb;
    src: url(./fonts/Tajawal-Bold.ttf);
}






body{
    margin: 130px 0 0 0;
    font-size: 12px;
    font-family: poppinsl;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:20px;
    
}

header{
    background-color: rgb(247, 247, 247);
    display: flex;
    position: fixed;
    justify-content: space-between;
    width: 90vw;
    height: 70px;
    padding:0 5vw;
    top: 0;
    align-items: center;
    font-size: 1.3rem;
   
    
}

.icon-box{
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 20%;
    
   
}
.icon-box i{
    cursor: pointer;
    font-size: 1.1rem;
    color: black;
    
}

 .basket-groupe{
    position: relative;
    gap:5px;
    align-items: center;
    justify-content: center;
    display: flex;
    font-family: poppins;
    font-size: 0.8rem;
 }
 .basket-groupe i{
    font-size: 1.2rem;
 }

#score-basket{
    position: absolute;
    font-size: 0.7rem;
    bottom: 3px;
    left:20px;
    color: black;

}
 .sidebar-container{
    background-color:rgb(28, 28, 92);
    position: fixed;
    top: 70px;
    left: 0;
    width: 300px;
    height: 100vh;
    transition: all .5s ease-out;
    transform: translate(0%);
    opacity: 100%;
    color: white;
    display: none;
  
    
    
 }
    
    .close{
        transform: translate(-100%);
        opacity: 100%;
    }




.navigation-mobile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 0px 0 10px;
    gap:3px;
    font-size: 0.9rem;

}
    



.sidebar-container li {
    list-style: none;
   
}
.sidebar-container a{
    color: white;
    text-decoration:none ;
    cursor: pointer;
    padding:8px 0;
    display:block;
    text-transform: capitalize;
    transition: 0.2s ease-out;

}

.categories{
    display: flex;
    flex-direction: column;
    gap:5px;
    
}
.categories hr{
    width: 100%;
    margin: 0;
    border:none;
    border-bottom: 1.5px solid; 
   
}
.categories,.tendances{
    font-weight: bold;
    font-size: 1.1rem;
}
   


.my-btn {
    display:none !important;
   font-size: 0.8rem;
   color: black !important;
   cursor: pointer;
  
}


.button-cat{
    border:1.5px black solid;
    font-family: inherit;
    background-color:transparent;
    color: black;
    width: 160px;
    padding: 10px;
    border-radius: 10px;
}
.cont{
    display: none;
}
.list2 {
    display: flex;
    font-size: 1.05rem;
    align-items: center;
    justify-content:space-between;
    padding: 10px 5vw;
    flex-direction: row;
    background-color: #ef2346;
    position: fixed;
    top:70px;
    width:90vw ;
    gap:40px;
    
   
}
.list2 ul{
   
    text-align: center;
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;

}


.list2 li{
    
    list-style: none;

}
.list2 a{
   
    text-decoration: none;
    color:white;
    cursor: pointer;
    transition: all .3s;
}
.list2 a:hover{
    color: black;
}
.connect-buttons button{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    width: 100px;
    height: 40px;
    /* border: 0.5px solid black; */
    font-family: poppins;
    padding: 10 10px;
    cursor: pointer;
    font-size: 0.8rem;
    transition: all .5s;
    
}
.btn1{
    background-color: white;
    color: black;
    border: 0.5px black solid;
}
.btn2{
    background-color: black;
    color:white;
    border:0.5px black solid ;
}
 .btn2:hover{
    background-color: white;
    color: black;
    border: 0.5px black solid;
}
.btn1:hover{
    background-color: black;
    color:white;
    border:0.5px black solid ;
}
.connect-buttons{
    display: flex;
    gap:20px;
}
.connect-buttons a{
    text-decoration: none;
}
.couverture{
    display: flex;
     /* align-items: center; */
    justify-content:space-between; 
    background-repeat: no-repeat;
    padding: 50px 20px;
    background-size: cover;
    height: 400px; 
    margin: 0;

}
.div-slogan{
    display: flex;
    flex-direction: column;
    gap:30px;
}
.solde{
   
    font-size: 2rem;
    color: black;
    /* flex: 3; */
}
.slogan{
    color:rgb(205, 5, 2);
    font-size: 1.1rem;
}
.div-images{
    display: flex;
    flex-direction: column;
    gap:20px;
    align-items: center;
    /* justify-content: center; */
}
.images{
    display: flex;
    gap:20px;
    /* flex: 2; */
}
.images img{
    width: 140px;
    height: 200px;
}
.discover button{
    cursor: pointer;
    background-color: transparent;
    border-radius: 20px;
    width: 100px;
    height: 40px;
    border:0.5px black solid;
    padding: 5 10px;
    font-size: 1.05rem;    
    font-family: tajawalb;
    /* font-weight: bold; */
}

.couv2{
    background-size: cover;
    background-repeat: no-repeat;
    height: 380px;
    display: flex;
    align-items: center;
   padding-left: 50px;
    
}
.couv2 p{
    font-size: 1.1rem;
}


 
.buttons{
    display: flex;
    justify-content: space-between;
}
.middle{
    display: flex;
    flex-direction: column;
    background-color: rgb(254, 227, 231);
    height: 380px;
}
.elena p{
    width: 80%;
   
    
}
.elena button{
    cursor: pointer;
    background-color: black;
    color: white;
    border-radius: 20px;
    width: 150px;
    height: 40px;
    border:0.5px black solid;
    padding: 5 10px;
    font-size: 1.05rem; 
}
.couv2{
    
    height: 200px;
    display: flex;
    gap:20px;
}
.couv2 img{
  
    height: 150px;
}

.offre{
    display: flex;
    flex-direction: column;
    flex: 2;
}
.div-selection{
    display: flex;
    background-color: rgb(253, 233, 236);
}
.selection{
    display: flex;
    flex-direction: column;
    /* gap:20px; */
    flex: 3;
}
.div-books{
    display: flex;
    flex-wrap: wrap;
}

.container{
     gap: 5px;
    padding: 20px 0;
    font-size: 0.9rem;
}
.title-decoration{
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.title-decoration hr{
    width: 112px;
    margin: 0;
    border:none;
    border-bottom: 4px solid; 
    border-radius: 5px;
}


.books-container{
    justify-content:center;
    align-items: center;
    display: flex;
     flex-wrap: wrap; 
    /* margin-top: 150px; */
    padding: 0 10px ;
    

}

.books{
    margin-top: 30px;
}
.book img{
    width: 330px;
}

.book{
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
    /* margin: 10px 0; */
    
    
}
.book:hover{
      border: 1.5px rgb(172, 169, 169) solid;
      
   
}
a .book{
    text-decoration: none;
}
.titre{
    font-style: italic;
}
.btn-basket{
    
    width: fit-content;
    padding: 15px 20px;
    border:none;
    font-family: poppins;
    background-color: #faba26;
    border-radius: 15px;
    font-size: 0.9rem;
    cursor: pointer;
    display: flex;
    margin-bottom: 20px;
}
.btn-basket:hover{
    background-color: #fec541fd;
}
.about{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap:100px;
}
.right{
    font-size: 1.05rem;
    width: 50%;

}
hr{
    width: 100%;
    margin: 0;
    border:none;
    border-bottom: 2px solid; 
    border-radius: 5px;
}
.livraison {
    display: flex;
    gap:50px;
    justify-content: space-around; 
    align-items: center;
    padding: 20px 20px;
    margin: 70px 10px;
    background-color: #7073ee;
    
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1.5px rgb(172, 169, 169) solid;
    padding: 20px 10px;
    height: 50px;
    width: 200px;
    gap:20px;
}
.part1{
    display: flex;
    justify-content:center ;
    align-items: center;
}
.part2{
    display: flex;
    flex-direction: column;
}
.row2{
    color: #c5c5c5;
}
.container-avis{
    display: flex;
    flex-direction: column;
    gap:20px;
    margin-top: 20px;
}

.div-avis{
    
    display: flex;
    /* gap:10%; */
    gap:20px;
    justify-content: space-between;  
    align-items: center;
    padding: 20px;
}
.avis{
    display: flex;
    gap:3px;
   
}
.mon-avis{
    
    width: 180px;
    /* height: 120px; */
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
    border: 1px rgb(172, 169, 169) solid;
    border-radius: 10px;
    top:10px;
    bottom:10px;
    padding-left: 15px; 
}
.mon-avis p{
    font-size: 1.1rem;
    font-family:tajawalm ;
    
}
.nom{
    font-weight: bold;
    
}

.part{
    display: flex;
    flex-direction: column;
    gap:10px;
    margin-top: 20px;
}
.partenaires{
    flex-wrap: wrap;
    display: flex;
    gap:40px;
    align-items: center;
    justify-content:space-around;
    padding: 10px;
    top:20px;
    
}
footer{
    display: flex;
    flex-direction: column;
    margin: 0;
    font-size: 0.9rem;
}
.footer1{
    padding-left:3% ;
    padding-right: 5%;
    display: flex;
    gap:30px;
    width: 100%;
    margin: 0;
    font-family: poppins;
    justify-content: space-around;
}
.contact{
    display: flex;
    gap:20px;
    flex-direction: column;
    justify-content: center;
}
.row{
    display: flex;
    gap:10px;
    color: black; 
    align-items: center;
    
}
 
.liens a {
    text-decoration: none;
    color:black;
}
.liens a:hover{
    color: black;
}
.new{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 0.9rem;
}
.part1{
    display: flex;
    flex-direction: column;
    gap:5px;
}
.new button{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    border-radius: 10px;
    border: none;
    width: 110px;
    height: 30px;
    padding: 20px 0px;
    font-size: 0.9rem;
    font-family:poppinsl;
    cursor: pointer;
}

.footer2{
    display: flex;
    font-family: poppins;
    background-color: black;
    margin: 0;
    width: 100%;
    gap:10px;
    justify-content: center;
    align-items: center;
}
.new input{
    
        
        padding: 5px 10px;
        border-radius: 5px;
        border: 1px solid #c5c5c5;
        width: 60%;
        height: 30px;
        border-radius: 5px;
}

    .new input :focus {
        outline: none;
        border-color: black;
    }
   

.copyright{
    display: flex;
    gap:10px;
    justify-content: center;
    align-items: center;
}
.copyright i{
    color:white;
}
.copyright p{
    color: white;
    text-align: center;
}
@media only screen and (max-width:430px) {
    
    .about{
        display: flex;
        flex-direction: column;
        gap:0;
        padding-bottom: 20px;
        
    }
    .about .right{
        width: 90%;
    }
 .about .left{
    text-align: center;
    width: 40%;
    margin-left: 0;
 }
 .about .left img{
    width: 100%;
 }
  
    
}
@media only screen and (max-width:630px) {
    .footer1{
        display: flex;
        flex-direction: column;
        align-items:flex-start;
        padding: 10px 0 10px 60px;
    }
    
}
@media only screen and (max-width:928px) {
    .livraison{
        flex-wrap: wrap;
        width: 100%; 
        padding: 20px;
        margin: 0;
    }
    .card{
        width: 270px;
        padding:10 5px ;
    }
    .div-avis{
        display: flex;
        justify-content:left;
        align-items: center;
        gap: 2%;
        padding: 5px;
    }
   

    
    .avis img{
        height: 40px;
    }

    .list2{
        font-size: 1rem;
        padding: 5px 5vw;
        
        
        
    }
    .couverture{
        padding-top: 40px;
    }
    
}

@media only screen and (max-width:639px){
    .couverture{
        width: 110%;
        margin: 0px;
    }
}

@media only screen and (max-width:850px) {
    .partenaires{
        display: flex;
        justify-content: center;
        
    }
    .livraison{
        gap:20px;
        padding:20 10px ;
    }
    .card{
        width: 250px;
        font-size: 0.7rem;

    }
   @media only screen and (max-width:545px)
    {
        .header{
            display: flex;
            justify-content: left;
        }
   }
   @media screen and (max-width:636px) {
        .header{
                display: flex;
                justify-content: center;
                padding: 5px 10px ;
                display: flex;
                width: calc(100vw- 20px);
            
        }
   }
   @media only  screen and (max-width:545px) {
    .navbar{
        padding-right: 10px;
    }
    .icon-box i,.basket-groupe i{
        font-size:0.7rem ;
    }
    .logo img {
        width: 90px;
    }
        .navbar {
            display: flex;
            justify-content: center;
            gap:70px;
        }
    
   }
    @media only screen and (max-width:791px) {
        .my-btn {
            display: block !important;
            color: black !important;
        }

        .list2{
            justify-content: space-between;
            padding-top: 20px;
            padding-bottom: 20px;
            display:none;
           }
        
        
            .sidebar-container{
                display: flex;
                flex-direction: column;
            }
           
            .sidebar-container{
                width: 100vw;
            }
            body{
                margin: 70px 0 0 0 ;
            }
        }
        .navbar{
            display: flex;
            justify-content:space-around;
            gap: 120px;

        }
        .couverture{
            height: 500px ;
            gap: 20px;
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-right: 0;
            
        }
        .div-images{
            display: flex;
            gap:20px;
            justify-content:flex-start;
        }

        
    }
    @media only screen and (max-width:600px) {
        .couv2{
            font-size: 0.8rem;
           
        }
        
    }
     @media only screen and (max-width:675px) {
        .partenaires{
            display: flex;
            flex-direction: column;
        }
    
    } 
    @media only screen and (max-width:598px) {
        .couv2{
            display: flex;
            flex-direction: column;
            height: 900px;
        }
       .elena p {
       font-size: 0.8rem;
        width: 400px;
       }
       .elena{
        display: flex;
        align-items: center;
       }
        .elena button {
            width: 110px;
        }
    }
    
     
        @media only screen and (max-width:545px) {

          
            .div-avis{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap:10px;
                
            }
            @media only screen and (max-width:453px) {
                .div-slogan article {
                    font-size: 1.1rem;
                }
                .div-images{
                    display: flex;
                }
                .couverture{
                    height: 700px;
                }
                .images {
                    justify-content: center;
                    flex-wrap: wrap;
                }
                .title-decoration{
                    font-size: 1.05rem;
                }
                
                
            }
            @media only  screen and (max-width:390px) {
                .title-decoration{
                    font-size: 0.9rem;
                }
               
                
            }
           
        }
   




    





